- instagram 
  * likes (photo)
  * commentaires (photo)
  * vues (video)
  * n followers
  * n following
  * n posts
  * nom (instagram.com/username)
  * site perso / citation / description
  * photo de profil
- pinterest 
  * rien de visible (sans compte) ?
- facebook
  * likes (photo)
  * commentaires (photo)
  * vues (video)
  * partages
  * réactions
 - flickr
 - imageshack
 - imgur
 - deviantart
 - 500 px
- behance
* projets (vues, likes)